; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Communication settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git#7f3753454b1f176c4b6d6bcd1587a135d95ca63c
    esp32-camera