; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Communication settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_ldf_mode=deep
lib_deps = 
    Wire
    me-no-dev/ESP Async WebServer@^1.2.4
    esp32-camera
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

; Tests
test_testing_command =
  ${platformio.src_dir}/../scripts/run_qemu.py
  ${platformio.build_dir}/${this.__env__}/firmware.bin

; Linter
check_tool = clangtidy
check_skip_packages = yes
check_flags =
  clangtidy: --fix --format-style=llvm